1-phase
1-phase Vacuum or Hydraulic Recloser
2-phase
3-LINE CCVT
3-LINE VOLTAGE TRANSFORMER
3-WINDING POWER TRANSFORMER
3-phase - wye
3-phase Delta
3-phase Electronically Controlled Recloser
3-phase Vacuum or Hydraulic Recloser
3-phase wye - Grounded
3-phase, 3-wire zigzag, ground neutral
3-phase, 3-wire, Delta
3-phase, 3-wire, Open Delta grounded
3-phase, 3-wire, wye
3-phase, 3-wire, wye grounded neutral
3-phase, 3-wire, zigzag
34.5kV Bus A-Frame
34.5kV Bus Support With VTs & Sta. SVC
34.5kV Feeder Breaker
34.5kV Feeder Riser
34.5kV Neutral Grounding Reactor
34.5kV Station Service Transformer Connection
34.5kV VT Connection
345 kV Breaker
345-34.5kV Transformer
345kV Bus A-Frame
345kV Bus Support
345kV Bus Tap
345kV CVTs
345kV Cable Spacer
345kV Dead End
345kV Low Mod Switch
345kV Surge Arrester
345kV Transmission Dead End
35.5kV Power Fuse
4-POLE GOAB
AC CIRCUIT BREAKER
ALARM RELAY
Auto Transformer
AutoTransformer - Load Tap Changer
BACKUP
BLOCK CLOSE
BLOCK OPEN
BREAKER FAIL
BREAKER FAIL INITIATE
BREAKER FAIL TRANSFER TRIP
BUSHING
BUSHING CURRENT TRANSFORMER
Bell
Bolted Connection
Bus
Bus Support
Bus Tap to Cable
Bushing Type Current Transformer
Buzzer
CABLE TAG
CAPACITIVE COUPLE VOLTAGE TRANSFORMER
CAPACITIVE COUPLED VOLTAGE TRANSFORMER
CAPACITOR BANK
CCVT - Dual Secondary
CIRCUIT BREAKER
CIRCUIT SWITCHER
CLOSE CIRCUIT MINITOR
CONTROL / STATUS CIRCUIT
CONTROL SWITCH
CT - Bushing Type
CT Low Voltage Circuit
CT/PT Circuit
CURRENT TEST SWITCH
CURRENT TRANSFORMER
CUT OUT
Cable Terminator
Capacitive Voltage Transformer
Capacitor
Circuit Breaker
Circuit Switcher
Coil
Communication Circuit
Control Circuit
Control Circuit - Customer Wire
Control Circuit - Manufacturer Wire
Current Coil
Current Shorting Test Switch
DELTA
DIFFERENTIAL RELAY
DIGITAL FAULT RECORDER
DIRECT TRANSFER TRIP
DIRECTIONAL COMPARISON BLOCKING
DIRECTIONAL OVERCURRENT
DIRECTIONAL POWER
DISTANCE
DUMMY FUSE SLUG
Diode
Double Throw Switch
Drawout Fuse
Drawout Type
Duplex Outlet
Electronic Device
End Cap
Equipment Bushing
FIBER PATCH PANEL FUSION SPLICE
FORM "a" RELAY CONTACT
FORM "b" RELAY CONTACT
FREQUENCY
FUSED DISCONNECT
Fiber Channel
Flow Switch - Closes on Decrease in Flow
Flow Switch - Closes on Increased flow
Flow Switch - Opens on Decrease in Flow
Flow Switch - Opens on Increase in Flow
Form C Contact
Fused Knife Switch
GROUND
GROUNDED WYE
GROUP OPERATED SWITCH
Gas Circuit Breaker
Generator
Generator/Motor
Generator/Motor - Compensating
Generator/Motor - Permanent Magnet
Generator/Motor - Series
Generator/Motor - Short or Separately Excited
Grounding Stirrup
Group Operated Air Disconnect Switch - Center Break
Group Operated Air Disconnect Switch - Double End Break
Group Operated Air Disconnect Switch - Motor Operated
Group Operated Air Disconnect Switch - Side Break
Group Operated Disconnect Switch
Group Operated Grounding Switch
HIGH VOLTAGE FUSE
HOOKSTICK SWITCH
Heater
High Voltage Bus
High Voltage Insulated Power Cable
High Voltage Primary Fuse Cutout
Hook Operated Disconnect Switch
Hook Operated Fused Disconnect Switch
Horn
INDICATOR LIGHT
INDUCTOR
INPUT / OUTPUT
INSTANTANEOUS OVERCURRENT
INTELIGENT ELECTRONIC DEVICE
Indicate Device Is Adjustable
Indicating Light
Instantaneous Polarity Markups
Integral Test Switch
Knife Switch
LIGHTING ARRESTER
LIVE-BUS / DEAD-LINE
LIVE-LINE - DEAD-BUS
LOAD TAP CHANGER
LOAD TAP CHANGER (LTC)
LOCAL-REMOTE
LOCKOUT RELAY
LOCKOUT RELAY COIL
LOSS OF VOLTAGE ALARM
LOW OIL LEVEL ALARM
LOW VOLTAGE FUSE
Latching Relay - Closing Coil
Latching Relay - Operate
Latching Relay - Reset
Latching Relay - Trip Coil
Lightening Arrester
Limit Controlled Switch
Limit Switch - Normally Closed
Limit Switch - Normally Open
Liquid Level Switch - Closes on Rising Level
Liquid Level Switch - Opens on Rising Level
Load Tap Changer
Local & PLC Control
Local & Scada Control
Local Control Only
Local, SCADA & PLC Control
Low Voltage Fuse
METERING POTENTIAL TRANSFORMER
MULTI-RATIO BUSHING CURRENT TRANSFORMER
MULTIFUNCTION
Medium or Low Voltage Fuse
Motor Operated Disconnect Switch
NC RELAY CONTACT
NEUTRAL MAKEUP
NO RELAY CONTACT
NORMALLY CLOSED
NORMALLY OPEN
Non-sequenced Bypass Switch
Normally Closed Contact
Normally Open contact
OPERATION MECHANISM
OPTICAL GROUND WIRE
OVERVOLTAGE
Operating Coil
PERMISSIVE CLOSE
PERMISSIVE OVERREACHING TRANSFER TRIP
POTENTIAL TEST SWITCH
POTENTIAL TRANSFORMER
POWER CABLE TERMINATOR
POWER QUALITY METER
PRESSURE RELAY
PRIMARY
PROGRAMMABLE LOGIC CONTROLLER OR POWER LINE CARRIER
Phasor Representation - Delta
Phasor Representation - Grounded Wye
Phasor Representation - Resistively Grounded Wye
Phasor Representation - Tapped Wye
Phasor Representation - Wye
Polarity Markups - Direct Current
Potential Test Switch
Potential or Control Test Switch
Power Circuit Breaker
Power Circuit Breaker (Drawout)
Power Circuit Breaker (Outdoor)
Power Circuit Interrupter
Power Circuit Switcher (Blade Switch)
Power Line Carrier Wave Trap
Pressure Controlled Switch
Pressure or Vacuum Switch - Closes on Rising Pressure
Pressure or Vacuum Switch - Opens on Rising Pressure
Protection or Control Device
Push Button Single Circuit - Break
Push Button Single Circuit - Maintained
Push Button Single Circuit - Make
Push Button Two Circuit
Push Button Two Circuit - Maintained
Pushbutton Switch
Quick Break Arcing Horns
RATING FACTOR
RECLOSING
RELAY INPUT
RELAY PANEL NUMBER
RELAY POWER SUPPLY
REMOTE TERMINAL UNIT
RESTRICTED EARTH FAULT
Reactor
Relay
Relay Contact - Normally Closed
Relay Contact - Normally Open
Resistively Grounded
Resistor
SELECTOR SWITCH
SEQUENCE OF EVENTS RECORDER
SHIELDED CABLE
SINGLE-RATIO CURRENT TRANSFORMER
SPRING INDICATION
STATION SERVICE TRANSFORMER
SUNLIGHT ENERGY STORAGE, LLC
SUPERVISORY CONTROL & DATA ACQUISITION
SWITCH
SWITCH ON TO FAULT
SYNC CHECK
Selector Switch Three Position
Selector Switch Two Position
Selector or Control Switch
Sequenced Bypass Switch
Short Circuit - Not a Fault
Solenoid
Solidly Grounded
Static Wire/OPGW Termination
Stick Operated Disconnect Switch
Surge Arrestor
Switch
Switch With Vacuum Interrupter
TEMPERATURE ALARM
TERMINAL POINT - DEVICES
TERMINAL POINT - NORMAL
TEST SWITCH
THERMAL DEVICE
THERMAL MAGNETIC CIRCUIT BREAKER
TIME DELAY RELAY
TIME OVERCURRENT
TRANSFER SWITCH
TRANSFER TRIP
TRANSFORMER WINDING TEMPERATURE
TRIP CIRCUIT MONITOR
TRIP COIL #1
TRIP COIL #2
TRIPPING RELAY
TVS Diode
Temperature Controlled Switch
Temperature Switch - Closes on Increasing Temperature
Terminal
Terminal Block in Termination Cabinet
Terminal Block on Relay Panel
Terminal Point at Equipment
Terminal Point on Device
Thermal-Magnetic Circuit Breaker
Three Winding Transformer
Three Winding Transformer - Primary Load Tap Changer
Three Winding Transformer - Secondary Load Tap Changer
Timing Relay Contact - Closed
Timing Relay Contact - Open
Torque Switch - Opens on High torque
Transformer
Transformer - Load Tap Changer
UNDERGROUND POWER CABLE
UNDERVOLTAGE TAGE
VOLTAGE TRANSFORMER
VT - Dual Secondary
VT - Single Secondary
VT Low Voltage Circuit
Vacuum Circuit Breaker
Voltage Coil
Voltage Regulator
Welded Bus Splice
YARD EQUIPMENT TERMINAL TERMINAL POINT-NORMAL
connection to chassis or frame
time Delay Switch
